[openai]
API_KEY=sk-proj-***************************

[mysql]
MAIN_PROG_DBUSER=mediabot
MAIN_PROG_DBHOST=localhost
MAIN_PROG_DBPASS=**********
MAIN_PROG_DDBNAME=mediabot
MAIN_PROG_DBPORT=3306

[hailo]
HAILO_LEARN_MAX_WORDS=20
HAILO_LEARN_MIN_WORDS=3

[radio]
RADIO_PORT=8000
RADIO_JSON=status-json.xsl
RADIO_SOURCE=0
RADIO_HOSTNAME=myradio.com
RADIO_PUB=900
LIQUIDSOAP_PLAYLIST=plglob(dot)m3u
RADIO_URL=radio.mp3
LIQUIDSOAP_TELNET_PORT=1234
LIQUIDSOAP_TELNET_HOST=localhost
RADIO_ADMINPASS=**********
YOUTUBEDL_INCOMING=/home/mediabot/mediabot_v3/mp3

[connection]
CONN_NICK=mediabot
CONN_SERVER_NETWORK=Undernet
CONN_IRCNAME=mediabot
CONN_NETWORK_TYPE=1
CONN_USERMODE=+iw
CONN_NICK_ALTERNATE=mediabot_
CONN_USERNAME=mediabot
#CONN_PASS=mediabot/Undernet:*************
CONN_BIND_IP=192.0.2.42

[undernet]
UNET_CSERVICE_USERNAME=mediabot
UNET_CSERVICE_PASSWORD=***********
UNET_CSERVICE_HOSTMASK=users.undernet.org
UNET_CSERVICE_LOGIN=x@channels.undernet.org

[main]
MAIN_PROG_NAME=Mediabot
MAIN_PROG_MAXLEN=400
MAIN_PROG_CMD_CHAR=#
MAIN_PROG_URL=http://www.domain.tld/mediabot
MAIN_PROG_BIRTHDATE=1556692931
MAIN_PID_FILE=/home/mediabot/mediabot_v3/mediabot.pid
MAIN_PROG_NAME_LOWER=mediabot
MAIN_PROG_QUIT_MSG=So long and thanks for all the fish !
MAIN_SQL_FLOOD_PROTECT_DURATION=120
MAIN_LOG_FILE=/home/mediabot/mediabot_v3/mediabot.log
MAIN_SQL_FLOOD_PROTECT_COUNT=10
MAIN_PROG_LIVE=1
MAIN_PROG_TZ=America/New_York
MAIN_PROG_DEBUG=4
MAIN_PROG_INITIAL_TRIGGER=1
YOUTUBE_APIKEY=**************************
NICK_TRIGGER=1
RANDOM_QUOTE=5400

[fortnite]
API_KEY=***************************

[tmdb]
API_KEY=***************************

