[main]
NICK_TRIGGER=1
MAIN_PROG_TZ=America/New_York
MAIN_SQL_FLOOD_PROTECT_COUNT=10
MAIN_PROG_URL=http://www.domain.tld/mediabot
MAIN_LOG_FILE=/home/mediabot/mediabot_v3/mediabot.log
MAIN_PROG_DEBUG=3
YOUTUBE_APIKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAIN_SQL_FLOOD_PROTECT_DURATION=120
MAIN_PROG_CMD_CHAR=!
MAIN_PROG_QUIT_MSG=So long and thanks for all the fish !
MAIN_PROG_NAME=Mediabot
MAIN_PID_FILE=/home/mediabot/mediabot_v3/mediabot.pid
MAIN_PROG_MAXLEN=400
MAIN_PROG_NAME_LOWER=mediabot
MAIN_PROG_BIRTHDATE=1556692931
MAIN_PROG_LIVE=1

[mysql]
MAIN_PROG_DBHOST=localhost
MAIN_PROG_DBPORT=3306
MAIN_PROG_DBUSER=mediabot
MAIN_PROG_DBPASS=mediabot
MAIN_PROG_DDBNAME=mediabot

[connection]
CONN_IRCNAME=mediabot
CONN_NICK=mediabot
CONN_USERNAME=mediabot
CONN_NETWORK_TYPE=1
CONN_USERMODE=+iwx
CONN_SERVER_NETWORK=Undernet
CONN_NICK_ALTERNATE=mediabot_

[undernet]
UNET_CSERVICE_USERNAME=mediabot
UNET_CSERVICE_PASSWORD=mediabot
UNET_CSERVICE_LOGIN=x@channels.undernet.conf
UNET_CSERVICE_HOSTMASK=users.radiocapsule.com

[radio]
RADIO_HOSTNAME=myradio.com
RADIO_PORT=8000
RADIO_JSON=status-json.xsl
RADIO_SOURCE=0
RADIO_URL=radio.mp3
RADIO_ADMINPASS=myicecastadminpassword
LIQUIDSOAP_TELNET_HOST=localhost
LIQUIDSOAP_TELNET_PORT=1234
LIQUIDSOAP_PLAYLIST=plglob(dot)m3u
YOUTUBEDL_INCOMING=/home/mediabot/mediabot3/mp3

