+--------------------------------------------------------------------------------+
| Mediabot log started at Mon Mar 30 18:12:32 2026
+--------------------------------------------------------------------------------+
[30/03/2026 18:12:32] [INFO] Reading local version from VERSION file...
[30/03/2026 18:12:32] [INFO] -> Mediabot devel version 3.0 (20260329_133129)
[30/03/2026 18:12:32] [INFO] Checking latest version from GitHub...
[30/03/2026 18:12:32] [INFO] Loading configuration from '/home/mediabot/mediabot_v3/t/live/test.conf'
[30/03/2026 18:12:32] [INFO] Configuration loaded successfully
[30/03/2026 18:12:32] [INFO] Reading local version from VERSION file...
[30/03/2026 18:12:32] [INFO] -> Mediabot devel version 3.0 (20260329_133129)
[30/03/2026 18:12:32] [INFO] Checking latest version from GitHub...
[30/03/2026 18:12:32] [INFO] -> GitHub devel version 3.0 (20260329_133129)
[30/03/2026 18:12:32] [INFO] Mediabot is up to date.
[30/03/2026 18:12:32] [INFO] Mediabot v3.0dev-20260329_133129 started in foreground with debug level 0
[30/03/2026 18:12:32] [INFO] Logged out all users
[30/03/2026 18:12:32] [INFO] Populating channel objects
[30/03/2026 18:12:32] [INFO] Picked localhost:6667 from Network TestNetwork
[30/03/2026 18:12:32] [INFO] Initialize Hailo
[30/03/2026 18:12:32] [INFO] Connection nick: mbtest_8913
[30/03/2026 18:12:32] [INFO] Trying to connect to localhost:6667 (pass : none defined)
[30/03/2026 18:12:32] [INFO] Connection nick: mbtest_8913
[30/03/2026 18:12:32] [INFO] -> GitHub devel version 3.0 (20260329_133129)
[30/03/2026 18:12:32] [INFO] Mediabot is up to date.
[30/03/2026 18:12:32] [INFO] mediabot_v3 Copyright (C) 2019-2025 teuk
[30/03/2026 18:12:32] [INFO] Mediabot v3.0dev-20260329_133129 starting with config file /home/mediabot/mediabot_v3/t/live/test.conf
[30/03/2026 18:12:32] [INFO] Mediabot v3.0dev-20260329_133129 started in foreground with debug level 0
[30/03/2026 18:12:32] [INFO] Logged out all users
[30/03/2026 18:12:32] [INFO] Populating channel objects
[30/03/2026 18:12:32] [INFO] Picked localhost:6667 from Network TestNetwork
[30/03/2026 18:12:32] [INFO] Initialize Hailo
[30/03/2026 18:12:32] [INFO] Connection nick: mbtest_8913
[30/03/2026 18:12:32] [INFO] Trying to connect to localhost:6667 (pass : none defined)
[30/03/2026 18:12:32] [INFO] Connection nick: mbtest_8913
[30/03/2026 18:12:32] [INFO] *** Checking Ident
[30/03/2026 18:12:32] [INFO] *** Got ident response
[30/03/2026 18:12:32] [INFO] on_login() Connected to irc server localhost
[30/03/2026 18:12:32] [INFO] Checking timers to set at startup
[30/03/2026 18:12:32] [INFO] No timer to set at startup
[30/03/2026 18:12:32] [INFO] on_login() Setting user mode +i
[30/03/2026 18:12:32] [INFO] Warning: no console channel found in database (description = 'console'). You may want to run configure script again.
[30/03/2026 18:12:32] [INFO] Auto join channels
[30/03/2026 18:12:32] [INFO] Trying to join #mbtest
[30/03/2026 18:12:32] [INFO] 001 Welcome to the teuk.org IRC Network, mbtest_8913
[30/03/2026 18:12:32] [INFO] 002 Your host is teuk.org, running version u2.10.12.19
[30/03/2026 18:12:32] [INFO] 003 This server was created ven. 06 juin CEST at 2025 22:25:45
[30/03/2026 18:12:32] [INFO] 004 server=mbtest_8913 version=teuk.org user_modes=u2.10.12.19 chan_modes=diOoswkgx
[30/03/2026 18:12:32] [INFO] *** Checking Ident
[30/03/2026 18:12:32] [INFO] *** Got ident response
[30/03/2026 18:12:32] [INFO] on_login() Connected to irc server localhost
[30/03/2026 18:12:32] [INFO] Checking timers to set at startup
[30/03/2026 18:12:32] [INFO] No timer to set at startup
[30/03/2026 18:12:32] [INFO] on_login() Setting user mode +i
[30/03/2026 18:12:32] [INFO] Warning: no console channel found in database (description = 'console'). You may want to run configure script again.
[30/03/2026 18:12:32] [INFO] Auto join channels
[30/03/2026 18:12:32] [INFO] Trying to join #mbtest
[30/03/2026 18:12:32] [INFO] 001 Welcome to the teuk.org IRC Network, mbtest_8913
[30/03/2026 18:12:32] [INFO] 002 Your host is teuk.org, running version u2.10.12.19
[30/03/2026 18:12:32] [INFO] 003 This server was created ven. 06 juin CEST at 2025 22:25:45
[30/03/2026 18:12:32] [INFO] 004 server=mbtest_8913 version=teuk.org user_modes=u2.10.12.19 chan_modes=diOoswkgx
[30/03/2026 18:12:32] [INFO] 005 WHOX WALLCHOPS WALLV[30/03/2026 18:12:32] [INFO] 005 WHOX WALLCHOPS WALLVOICES USERIP CPRIVMSG CNOTICE SILENCE=25 MODES=6 MAXCHANNELS=10 MAXBANS=100 NICKLEN=12 are supported by this server
[30/03/2026 18:12:32] [INFO] 005 MAXNICKLEN=15 TOPICLEN=160 AWAYLEN=160 KICKLEN=160 CHANNELLEN=200 MAXCHANNELLEN=200 CHANTYPES=#& PREFIX=(ov)@+ STATUSMSG=@+ CHANMODES=b,k,l,imnpstrDdRcCPM CASEMAPPING=rfc1459 NETWORK=teuk.org are supported by this server
[30/03/2026 18:12:32] [INFO] -teuk.org- Highest connection count: 12 (12 clients)
[30/03/2026 18:12:32] [INFO] -teuk.org- on 1 ca 1(4) ft 10(10)
[30/03/2026 18:12:32] [LIVE] mbtest_8913 sets mode +i
[30/03/2026 18:12:34] [LIVE] * Now talking in #mbtest
[30/03/2026 18:12:34] [LIVE] * Now talking in #mbtest
[30/03/2026 18:12:34] [LIVE] #mbtest: <mbspy_8913> !date
[30/03/2026 18:12:34] [LIVE] #mbtest:<mbtest_8913> America/New_York : Monday 30/03/2026 18:12:34
[30/03/2026 18:12:37] [LIVE] #mbtest: <mbspy_8913> !leet hello
[30/03/2026 18:12:37] [LIVE] #mbtest:<mbtest_8913> l33t(mbspy_8913) : h3||0
OICES USERIP CPRIVMSG CNOTICE SILENCE=25 MODES=6 MAXCHANNELS=10 MAXBANS=100 NICKLEN=12 are supported by this server
[30/03/2026 18:12:32] [INFO] 005 MAXNICKLEN=15 TOPICLEN=160 AWAYLEN=160 KICKLEN=160 CHANNELLEN=200 MAXCHANNELLEN=200 CHANTYPES=#& PREFIX=(ov)@+ STATUSMSG=@+ CHANMODES=b,k,l,imnpstrDdRcCPM CASEMAPPING=rfc1459 NETWORK=teuk.org are supported by this server
[30/03/2026 18:12:32] [INFO] -teuk.org- Highest connection count: 12 (12 clients)
[30/03/2026 18:12:32] [INFO] -teuk.org- on 1 ca 1(4) ft 10(10)
[30/03/2026 18:12:32] [LIVE] mbtest_8913 sets mode +i
[30/03/2026 18:12:34] [LIVE] * Now talking in #mbtest
[30/03/2026 18:12:34] [LIVE] * Now talking in #mbtest
[30/03/2026 18:12:34] [LIVE] #mbtest: <mbspy_8913> !date
[30/03/2026 18:12:34] [LIVE] #mbtest:<mbtest_8913> America/New_York : Monday 30/03/2026 18:12:34
[30/03/2026 18:12:37] [LIVE] #mbtest: <mbspy_8913> !leet hello
[30/03/2026 18:12:37] [LIVE] #mbtest:<mbtest_8913> l33t(mbspy_8913) : h3||0
[30/03/2026 18:12:38] [LIVE] #mbtest: <mbspy_8913> !co[30/03/2026 18:12:38] [LIVE] #mbtest: <mbspy_8913> !colors
[30/03/2026 18:12:38] [INFO] -> -mbspy_8913- Syntax: colors <text>
[30/03/2026 18:12:41] [LIVE] #mbtest: <mbspy_8913> !echo hello world
[30/03/2026 18:12:41] [LIVE] #mbtest:<mbtest_8913> hello world
[30/03/2026 18:12:42] [INFO] -> -mbspy_8913- Login successful as mboper (Level: Master)
[30/03/2026 18:12:45] [LIVE] mbtest_8913: <mbspy_8913> status
lors
[30/03/2026 18:12:38] [INFO] -> -mbspy_8913- Syntax: colors <text>
[30/03/2026 18:12:41] [LIVE] #mbtest: <mbspy_8913> !echo hello world
[30/03/2026 18:12:41] [LIVE] #mbtest:<mbtest_8913> hello world
[30/03/2026 18:12:42] [INFO] -> -mbspy_8913- Login successful as mboper (Level: Master)
[30/03/2026 18:12:45] [LIVE] mbtest_8913: <mbspy_8913> status
Use of uninitialized value $id_channel in concatenation (.) or string at
	Mediabot/Helpers.pm line 239 (#1)
    (W uninitialized) An undefined value was used as if it were already
    defined.  It was interpreted as a "" or a 0, but maybe it was a mistake.
    To suppress this warning assign a defined value to your variables.
    
    To help you figure out what was undefined, perl will try to tell you
    the name of the variable (if any) that was undefined.  In some cases
    it cannot do this, so it also tells you what operation you used the
    undefined value in.  Note, however, that perl optimizes your program
    and the operation displayed in the warning may not necessarily appear
    literally in your program.  For example, "that $foo" is usually
    optimized into "that " . $foo, and the warning will refer to the
    concatenation (.) operator, even though there is no . in
    your program.
    
[30/03/2026 18:12:45] [INFO] -> -mbspy_8913- Mediabot v3.0dev-20260329_133129 Uptime: 13s
[30/03/2026 18:12:45] [INFO] -> -mbspy_8913- Memory usage (VM 93.08MB) (Resident 86.45MB) (Shared 10.68MB) (Data+Stack 75.43MB)
[30/03/2026 18:12:45] [INFO] -> -mbspy_8913- Server: Linux teuk.org 6.19.6 #1 SMP PREEMPT_DYNAMIC Thu Mar 12 13:29:34 CET 2026 x86_64 GNU/Linux
[30/03/2026 18:12:45] [INFO] -> -mbspy_8913- Server uptime:  18:12:45 up 18 days,  6:31,  4 users,  load average: 0,77, 0,62, 0,64
[30/03/2026 18:12:46] [INFO] -> -mbspy_8913- Login successful as mboper (Level: Master)
[30/03/2026 18:12:55] [LIVE] #mbtest: <mbspy_8913> !ignorelist
[30/03/2026 18:13:11] [LIVE] #mbtest: <mbspy_8913> !addignore *zzztest_ignore_live@*
[30/03/2026 18:13:27] [LIVE] #mbtest: <mbspy_8913> !ignorelist
[30/03/2026 18:13:43] [LIVE] #mbtest: <mbspy_8913> !delignore *zzztest_ignore_live@*
[30/03/2026 18:13:59] [LIVE] #mbtest: <mbspy_8913> !yomomma
[30/03/2026 18:13:59] [LIVE] #mbtest:<mbtest_8913> Not found
[30/03/2026 18:12:45] [INFO] -> -mbspy_8913- Mediabot v3.0dev-20260329_133129 Uptime: 13s
[30/03/2026 18:12:45] [INFO] -> -mbspy_8913- Memory usage (VM 93.08MB) (Resident 86.45MB) (Shared 10.68MB) (Data+Stack 75.43MB)
[30/03/2026 18:12:45] [INFO] -> -mbspy_8913- Server: Linux teuk.org 6.19.6 #1 SMP PREEMPT_DYNAMIC Thu Mar 12 13:29:34 CET 2026 x86_64 GNU/Linux
[30/03/2026 18:12:45] [INFO] -> -mbspy_8913- Server uptime:  18:12:45 up 18 days,  6:31,  4 users,  load average: 0,77, 0,62, 0,64
[30/03/2026 18:12:46] [INFO] -> -mbspy_8913- Login successful as mboper (Level: Master)
[30/03/2026 18:12:55] [LIVE] #mbtest: <mbspy_8913> !ignorelist
[30/03/2026 18:13:11] [LIVE] #mbtest: <mbspy_8913> !addignore *zzztest_ignore_live@*
[30/03/2026 18:13:27] [LIVE] #mbtest: <mbspy_8913> !ignorelist
[30/03/2026 18:13:43] [LIVE] #mbtest: <mbspy_8913> !delignore *zzztest_ignore_live@*
[30/03/2026 18:13:59] [LIVE] #mbtest: <mbspy_8913> !yomomma
[30/03/2026 18:13:59] [LIVE] #mbtest:<mbtest_8913> Not found
[30/03/2026 18:14:00] [LIV[30/03/2026 18:14:00] [LIVE] mbtest_8913: <mbspy_8913> timers
[30/03/2026 18:14:00] [INFO] -> -mbspy_8913- Your level does not allow you to use this command.
[30/03/2026 18:14:01] [LIVE] #mbtest: <mbspy_8913> !check
[30/03/2026 18:14:01] [LIVE] #mbtest:<mbtest_8913> I'm fine Houston, over.
[30/03/2026 18:14:01] [INFO] -> -mbspy_8913- Login successful as mboper (Level: Master)
[30/03/2026 18:14:02] [LIVE] #mbtest: <mbspy_8913> !addcmd zzztest_cmd_live message general Test command live
[30/03/2026 18:14:02] [INFO] -> -mbspy_8913- Adding command zzztest_cmd_live [message] Test command live
[30/03/2026 18:14:02] [INFO] -> -mbspy_8913- Command zzztest_cmd_live added
[30/03/2026 18:14:03] [LIVE] #mbtest: <mbspy_8913> !zzztest_cmd_live
[30/03/2026 18:14:03] [LIVE] #mbtest:<mbtest_8913> Test command live
[30/03/2026 18:14:05] [LIVE] #mbtest: <mbspy_8913> !showcmd zzztest_cmd_live
[30/03/2026 18:14:05] [INFO] -> -mbspy_8913- Command : zzztest_cmd_live Author : mboper Created : 2026-03-31 00:14:02
E] mbtest_8913: <mbspy_8913> timers
[30/03/2026 18:14:00] [INFO] -> -mbspy_8913- Your level does not allow you to use this command.
[30/03/2026 18:14:01] [LIVE] #mbtest: <mbspy_8913> !check
[30/03/2026 18:14:01] [LIVE] #mbtest:<mbtest_8913> I'm fine Houston, over.
[30/03/2026 18:14:01] [INFO] -> -mbspy_8913- Login successful as mboper (Level: Master)
[30/03/2026 18:14:02] [LIVE] #mbtest: <mbspy_8913> !addcmd zzztest_cmd_live message general Test command live
[30/03/2026 18:14:02] [INFO] -> -mbspy_8913- Adding command zzztest_cmd_live [message] Test command live
[30/03/2026 18:14:02] [INFO] -> -mbspy_8913- Command zzztest_cmd_live added
[30/03/2026 18:14:03] [LIVE] #mbtest: <mbspy_8913> !zzztest_cmd_live
[30/03/2026 18:14:03] [LIVE] #mbtest:<mbtest_8913> Test command live
[30/03/2026 18:14:05] [LIVE] #mbtest: <mbspy_8913> !showcmd zzztest_cmd_live
[30/03/2026 18:14:05] [INFO] -> -mbspy_8913- Command : zzztest_cmd_live Author : mboper Created : 2026-03-31 00:14:02
[30/03/2026 18:14:05] [INFO] -> -mbspy_8913- 1 [30/03/2026 18:14:05] [INFO] -> -mbspy_8913- 1 hit Category : general Action : PRIVMSG %c Test command live
[30/03/2026 18:14:06] [LIVE] #mbtest: <mbspy_8913> !countcmd
[30/03/2026 18:14:06] [LIVE] #mbtest:<mbtest_8913> 2 Commands in database: (general 1) (test 1)
[30/03/2026 18:14:07] [LIVE] #mbtest: <mbspy_8913> !topcmd
[30/03/2026 18:14:07] [LIVE] #mbtest:<mbtest_8913> Top commands: 1) check(1) | 2) zzztest_cmd_live(1)
[30/03/2026 18:14:10] [LIVE] #mbtest: <mbspy_8913> !searchcmd zzztest_cmd_live
[30/03/2026 18:14:10] [INFO] -> -mbspy_8913- Internal error (SQL).
[30/03/2026 18:14:11] [LIVE] #mbtest: <mbspy_8913> !delcmd zzztest_cmd_live
[30/03/2026 18:14:13] [INFO] Received SIGTERM (Ctrl+C). Initiating clean shutdown.
[30/03/2026 18:14:13] [INFO] Cleaning and exiting...
hit Category : general Action : PRIVMSG %c Test command live
[30/03/2026 18:14:06] [LIVE] #mbtest: <mbspy_8913> !countcmd
[30/03/2026 18:14:06] [LIVE] #mbtest:<mbtest_8913> 2 Commands in database: (general 1) (test 1)
[30/03/2026 18:14:07] [LIVE] #mbtest: <mbspy_8913> !topcmd
[30/03/2026 18:14:07] [LIVE] #mbtest:<mbtest_8913> Top commands: 1) check(1) | 2) zzztest_cmd_live(1)
[30/03/2026 18:14:10] [LIVE] #mbtest: <mbspy_8913> !searchcmd zzztest_cmd_live
[30/03/2026 18:14:10] [INFO] -> -mbspy_8913- Internal error (SQL).
[30/03/2026 18:14:11] [LIVE] #mbtest: <mbspy_8913> !delcmd zzztest_cmd_live
[30/03/2026 18:14:13] [INFO] Received SIGTERM (Ctrl+C). Initiating clean shutdown.
[30/03/2026 18:14:13] [INFO] Cleaning and exiting...
Use of uninitialized value in string eq at Mediabot/Helpers.pm line 792 (#1)
