+--------------------------------------------------------------------------------+
| Mediabot log started at Tue Mar 31 02:39:08 2026
+--------------------------------------------------------------------------------+
[31/03/2026 02:39:08] [INFO] Reading local version from VERSION file...
[31/03/2026 02:39:08] [INFO] -> Mediabot devel version 3.0 (20260329_133129)
[31/03/2026 02:39:08] [INFO] Checking latest version from GitHub...
[31/03/2026 02:39:08] [INFO] Loading configuration from '/home/mediabot/mediabot_v3/t/live/test.conf'
[31/03/2026 02:39:08] [INFO] Configuration loaded successfully
[31/03/2026 02:39:08] [INFO] Reading local version from VERSION file...
[31/03/2026 02:39:08] [INFO] -> Mediabot devel version 3.0 (20260329_133129)
[31/03/2026 02:39:08] [INFO] Checking latest version from GitHub...
[31/03/2026 02:39:08] [INFO] -> GitHub devel version 3.0 (20260329_133129)
[31/03/2026 02:39:08] [INFO] Mediabot is up to date.
[31/03/2026 02:39:08] [INFO] Mediabot v3.0dev-20260329_133129 started in foreground with debug level 0
[31/03/2026 02:39:08] [INFO] Logged out all users
[31/03/2026 02:39:08] [INFO] Populating channel objects
[31/03/2026 02:39:08] [INFO] Picked localhost:6667 from Network TestNetwork
[31/03/2026 02:39:08] [INFO] Initialize Hailo
[31/03/2026 02:39:09] [INFO] Connection nick: mbtest_9492
[31/03/2026 02:39:09] [INFO] Trying to connect to localhost:6667 (pass : none defined)
[31/03/2026 02:39:09] [INFO] Connection nick: mbtest_9492
[31/03/2026 02:39:08] [INFO] -> GitHub devel version 3.0 (20260329_133129)
[31/03/2026 02:39:08] [INFO] Mediabot is up to date.
[31/03/2026 02:39:08] [INFO] mediabot_v3 Copyright (C) 2019-2025 teuk
[31/03/2026 02:39:08] [INFO] Mediabot v3.0dev-20260329_133129 starting with config file /home/mediabot/mediabot_v3/t/live/test.conf
[31/03/2026 02:39:08] [INFO] Mediabot v3.0dev-20260329_133129 started in foreground with debug level 0
[31/03/2026 02:39:08] [INFO] Logged out all users
[31/03/2026 02:39:08] [INFO] Populating channel objects
[31/03/2026 02:39:08] [INFO] Picked localhost:6667 from Network TestNetwork
[31/03/2026 02:39:08] [INFO] Initialize Hailo
[31/03/2026 02:39:09] [INFO] Connection nick: mbtest_9492
[31/03/2026 02:39:09] [INFO] Trying to connect to localhost:6667 (pass : none defined)
[31/03/2026 02:39:09] [INFO] Connection nick: mbtest_9492
[31/03/2026 02:39:09] [INFO] *** Checking Ident
[31/03/2026 02:39:09] [INFO] *** Got ident response
[31/03/2026 02:39:09] [INFO] on_login() Connected to irc server localhost
[31/03/2026 02:39:09] [INFO] Checking timers to set at startup
[31/03/2026 02:39:09] [INFO] No timer to set at startup
[31/03/2026 02:39:09] [INFO] on_login() Setting user mode +i
[31/03/2026 02:39:09] [INFO] Warning: no console channel found in database (description = 'console'). You may want to run configure script again.
[31/03/2026 02:39:09] [INFO] Auto join channels
[31/03/2026 02:39:09] [INFO] Trying to join #mbtest
[31/03/2026 02:39:09] [INFO] 001 Welcome to the teuk.org IRC Network, mbtest_9492
[31/03/2026 02:39:09] [INFO] 002 Your host is teuk.org, running version u2.10.12.19
[31/03/2026 02:39:09] [INFO] 003 This server was created ven. 06 juin CEST at 2025 22:25:45
[31/03/2026 02:39:09] [INFO] 004 server=mbtest_9492 version=teuk.org user_modes=u2.10.12.19 chan_modes=diOoswkgx
[31/03/2026 02:39:09] [INFO] *** Checking Ident
[31/03/2026 02:39:09] [INFO] *** Got ident response
[31/03/2026 02:39:09] [INFO] on_login() Connected to irc server localhost
[31/03/2026 02:39:09] [INFO] Checking timers to set at startup
[31/03/2026 02:39:09] [INFO] No timer to set at startup
[31/03/2026 02:39:09] [INFO] on_login() Setting user mode +i
[31/03/2026 02:39:09] [INFO] Warning: no console channel found in database (description = 'console'). You may want to run configure script again.
[31/03/2026 02:39:09] [INFO] Auto join channels
[31/03/2026 02:39:09] [INFO] Trying to join #mbtest
[31/03/2026 02:39:09] [INFO] 001 Welcome to the teuk.org IRC Network, mbtest_9492
[31/03/2026 02:39:09] [INFO] 002 Your host is teuk.org, running version u2.10.12.19
[31/03/2026 02:39:09] [INFO] 003 This server was created ven. 06 juin CEST at 2025 22:25:45
[31/03/2026 02:39:09] [INFO] 004 server=mbtest_9492 version=teuk.org user_modes=u2.10.12.19 chan_modes=diOoswkgx
[31/03/2026 02:39:09] [INFO] 005 WHOX WALLCHOPS WALLV[31/03/2026 02:39:09] [INFO] 005 WHOX WALLCHOPS WALLVOICES USERIP CPRIVMSG CNOTICE SILENCE=25 MODES=6 MAXCHANNELS=10 MAXBANS=100 NICKLEN=12 are supported by this server
[31/03/2026 02:39:09] [INFO] 005 MAXNICKLEN=15 TOPICLEN=160 AWAYLEN=160 KICKLEN=160 CHANNELLEN=200 MAXCHANNELLEN=200 CHANTYPES=#& PREFIX=(ov)@+ STATUSMSG=@+ CHANMODES=b,k,l,imnpstrDdRcCPM CASEMAPPING=rfc1459 NETWORK=teuk.org are supported by this server
[31/03/2026 02:39:09] [INFO] -teuk.org- Highest connection count: 12 (12 clients)
[31/03/2026 02:39:09] [INFO] -teuk.org- on 1 ca 1(4) ft 10(10)
[31/03/2026 02:39:09] [LIVE] mbtest_9492 sets mode +i
[31/03/2026 02:39:11] [LIVE] * Now talking in #mbtest
[31/03/2026 02:39:11] [LIVE] * Now talking in #mbtest
[31/03/2026 02:39:11] [LIVE] #mbtest: <mbspy_9492> !date
[31/03/2026 02:39:11] [LIVE] #mbtest:<mbtest_9492> America/New_York : Tuesday 31/03/2026 02:39:11
[31/03/2026 02:39:14] [LIVE] #mbtest: <mbspy_9492> !leet hello
[31/03/2026 02:39:14] [LIVE] #mbtest:<mbtest_9492> l33t(mbspy_9492) : h3||0
OICES USERIP CPRIVMSG CNOTICE SILENCE=25 MODES=6 MAXCHANNELS=10 MAXBANS=100 NICKLEN=12 are supported by this server
[31/03/2026 02:39:09] [INFO] 005 MAXNICKLEN=15 TOPICLEN=160 AWAYLEN=160 KICKLEN=160 CHANNELLEN=200 MAXCHANNELLEN=200 CHANTYPES=#& PREFIX=(ov)@+ STATUSMSG=@+ CHANMODES=b,k,l,imnpstrDdRcCPM CASEMAPPING=rfc1459 NETWORK=teuk.org are supported by this server
[31/03/2026 02:39:09] [INFO] -teuk.org- Highest connection count: 12 (12 clients)
[31/03/2026 02:39:09] [INFO] -teuk.org- on 1 ca 1(4) ft 10(10)
[31/03/2026 02:39:09] [LIVE] mbtest_9492 sets mode +i
[31/03/2026 02:39:11] [LIVE] * Now talking in #mbtest
[31/03/2026 02:39:11] [LIVE] * Now talking in #mbtest
[31/03/2026 02:39:11] [LIVE] #mbtest: <mbspy_9492> !date
[31/03/2026 02:39:11] [LIVE] #mbtest:<mbtest_9492> America/New_York : Tuesday 31/03/2026 02:39:11
[31/03/2026 02:39:14] [LIVE] #mbtest: <mbspy_9492> !leet hello
[31/03/2026 02:39:14] [LIVE] #mbtest:<mbtest_9492> l33t(mbspy_9492) : h3||0
[31/03/2026 02:39:15] [LIVE] #mbtest: <mbspy_9492> !c[31/03/2026 02:39:15] [LIVE] #mbtest: <mbspy_9492> !colors
[31/03/2026 02:39:15] [INFO] -> -mbspy_9492- Syntax: colors <text>
[31/03/2026 02:39:18] [LIVE] #mbtest: <mbspy_9492> !echo hello world
[31/03/2026 02:39:18] [LIVE] #mbtest:<mbtest_9492> hello world
[31/03/2026 02:39:19] [INFO] -> -mbspy_9492- Login successful as mboper (Level: Master)
[31/03/2026 02:39:22] [LIVE] mbtest_9492: <mbspy_9492> status
olors
[31/03/2026 02:39:15] [INFO] -> -mbspy_9492- Syntax: colors <text>
[31/03/2026 02:39:18] [LIVE] #mbtest: <mbspy_9492> !echo hello world
[31/03/2026 02:39:18] [LIVE] #mbtest:<mbtest_9492> hello world
[31/03/2026 02:39:19] [INFO] -> -mbspy_9492- Login successful as mboper (Level: Master)
[31/03/2026 02:39:22] [LIVE] mbtest_9492: <mbspy_9492> status
Use of uninitialized value $id_channel in concatenation (.) or string at
	Mediabot/Helpers.pm line 239 (#1)
    (W uninitialized) An undefined value was used as if it were already
    defined.  It was interpreted as a "" or a 0, but maybe it was a mistake.
    To suppress this warning assign a defined value to your variables.
    
    To help you figure out what was undefined, perl will try to tell you
    the name of the variable (if any) that was undefined.  In some cases
    it cannot do this, so it also tells you what operation you used the
    undefined value in.  Note, however, that perl optimizes your program
    and the operation displayed in the warning may not necessarily appear
    literally in your program.  For example, "that $foo" is usually
    optimized into "that " . $foo, and the warning will refer to the
    concatenation (.) operator, even though there is no . in
    your program.
    
[31/03/2026 02:39:22] [INFO] -> -mbspy_9492- Mediabot v3.0dev-20260329_133129 Uptime: 13s
[31/03/2026 02:39:22] [INFO] -> -mbspy_9492- Memory usage (VM 92.78MB) (Resident 86.21MB) (Shared 10.64MB) (Data+Stack 75.12MB)
[31/03/2026 02:39:22] [INFO] -> -mbspy_9492- Server: Linux teuk.org 6.19.6 #1 SMP PREEMPT_DYNAMIC Thu Mar 12 13:29:34 CET 2026 x86_64 GNU/Linux
[31/03/2026 02:39:22] [INFO] -> -mbspy_9492- Server uptime:  02:39:22 up 18 days, 14:58,  4 users,  load average: 0,66, 0,58, 0,56
[31/03/2026 02:39:22] [INFO] -> -mbspy_9492- Login successful as mboper (Level: Master)
[31/03/2026 02:39:31] [LIVE] mbtest_9492: <mbspy_9492> ignores
[31/03/2026 02:39:31] [INFO] -> -mbspy_9492- Ignores (allchans/private): none.
[31/03/2026 02:39:34] [LIVE] mbtest_9492: <mbspy_9492> ignore *zzztest_ignore_live@*
[31/03/2026 02:39:34] [INFO] -> -mbspy_9492- Syntax: ignore [#channel] <hostmask>
[31/03/2026 02:39:34] [INFO] -> -mbspy_9492- Example: nick*!*ident@*.example.org
[31/03/2026 02:39:22] [INFO] -> -mbspy_9492- Mediabot v3.0dev-20260329_133129 Uptime: 13s
[31/03/2026 02:39:22] [INFO] -> -mbspy_9492- Memory usage (VM 92.78MB) (Resident 86.21MB) (Shared 10.64MB) (Data+Stack 75.12MB)
[31/03/2026 02:39:22] [INFO] -> -mbspy_9492- Server: Linux teuk.org 6.19.6 #1 SMP PREEMPT_DYNAMIC Thu Mar 12 13:29:34 CET 2026 x86_64 GNU/Linux
[31/03/2026 02:39:22] [INFO] -> -mbspy_9492- Server uptime:  02:39:22 up 18 days, 14:58,  4 users,  load average: 0,66, 0,58, 0,56
[31/03/2026 02:39:22] [INFO] -> -mbspy_9492- Login successful as mboper (Level: Master)
[31/03/2026 02:39:31] [LIVE] mbtest_9492: <mbspy_9492> ignores
[31/03/2026 02:39:31] [INFO] -> -mbspy_9492- Ignores (allchans/private): none.
[31/03/2026 02:39:34] [LIVE] mbtest_9492: <mbspy_9492> ignore *zzztest_ignore_live@*
[31/03/2026 02:39:34] [INFO] -> -mbspy_9492- Syntax: ignore [#channel] <hostmask>
[31/03/2026 02:39:34] [INFO] -> -mbspy_9492- Example: nick*!*ident@*.example.org
[31/03/2026 02:39:37] [LIVE] mbtest_9492: <mbspy_9492[31/03/2026 02:39:37] [LIVE] mbtest_9492: <mbspy_9492> ignores
[31/03/2026 02:39:37] [INFO] -> -mbspy_9492- Ignores (allchans/private): none.
[31/03/2026 02:39:45] [LIVE] mbtest_9492: <mbspy_9492> unignore *zzztest_ignore_live@*
[31/03/2026 02:39:45] [INFO] -> -mbspy_9492- Syntax: unignore [#channel] <hostmask>
[31/03/2026 02:39:45] [INFO] -> -mbspy_9492- Example: nick*!*ident@*.example.org
[31/03/2026 02:39:46] [LIVE] #mbtest: <mbspy_9492> !yomomma
[31/03/2026 02:39:46] [LIVE] #mbtest:<mbtest_9492> Not found
[31/03/2026 02:39:47] [LIVE] mbtest_9492: <mbspy_9492> timers
[31/03/2026 02:39:47] [INFO] -> -mbspy_9492- Your level does not allow you to use this command.
[31/03/2026 02:39:48] [LIVE] #mbtest: <mbspy_9492> !check
[31/03/2026 02:39:48] [LIVE] #mbtest:<mbtest_9492> I'm fine Houston, over.
[31/03/2026 02:39:48] [INFO] -> -mbspy_9492- Login successful as mboper (Level: Master)
[31/03/2026 02:39:51] [LIVE] #mbtest: <mbspy_9492> !addcmd zzztest_cmd_live message general Test command live
> ignores
[31/03/2026 02:39:37] [INFO] -> -mbspy_9492- Ignores (allchans/private): none.
[31/03/2026 02:39:45] [LIVE] mbtest_9492: <mbspy_9492> unignore *zzztest_ignore_live@*
[31/03/2026 02:39:45] [INFO] -> -mbspy_9492- Syntax: unignore [#channel] <hostmask>
[31/03/2026 02:39:45] [INFO] -> -mbspy_9492- Example: nick*!*ident@*.example.org
[31/03/2026 02:39:46] [LIVE] #mbtest: <mbspy_9492> !yomomma
[31/03/2026 02:39:46] [LIVE] #mbtest:<mbtest_9492> Not found
[31/03/2026 02:39:47] [LIVE] mbtest_9492: <mbspy_9492> timers
[31/03/2026 02:39:47] [INFO] -> -mbspy_9492- Your level does not allow you to use this command.
[31/03/2026 02:39:48] [LIVE] #mbtest: <mbspy_9492> !check
[31/03/2026 02:39:48] [LIVE] #mbtest:<mbtest_9492> I'm fine Houston, over.
[31/03/2026 02:39:48] [INFO] -> -mbspy_9492- Login successful as mboper (Level: Master)
[31/03/2026 02:39:51] [LIVE] #mbtest: <mbspy_9492> !addcmd zzztest_cmd_live message general Test command live
[31/03/2026 02:39:51] [INFO] -> -mbspy_9492- Adding command zzztest_cmd_l[31/03/2026 02:39:51] [INFO] -> -mbspy_9492- Adding command zzztest_cmd_live [message] Test command live
[31/03/2026 02:39:51] [INFO] -> -mbspy_9492- Command zzztest_cmd_live added
[31/03/2026 02:39:54] [LIVE] #mbtest: <mbspy_9492> !zzztest_cmd_live
[31/03/2026 02:39:54] [LIVE] #mbtest:<mbtest_9492> Test command live
[31/03/2026 02:39:58] [LIVE] #mbtest: <mbspy_9492> !showcmd zzztest_cmd_live
[31/03/2026 02:39:58] [INFO] -> -mbspy_9492- Command : zzztest_cmd_live Author : mboper Created : 2026-03-31 08:39:51
[31/03/2026 02:39:58] [INFO] -> -mbspy_9492- 1 hit Category : general Action : PRIVMSG %c Test command live
[31/03/2026 02:39:59] [LIVE] #mbtest: <mbspy_9492> !countcmd
[31/03/2026 02:39:59] [LIVE] #mbtest:<mbtest_9492> 2 Commands in database: (general 1) (test 1)
[31/03/2026 02:40:01] [LIVE] #mbtest: <mbspy_9492> !topcmd
[31/03/2026 02:40:01] [LIVE] #mbtest:<mbtest_9492> Top commands: 1) check(1) | 2) zzztest_cmd_live(1)
[31/03/2026 02:40:03] [LIVE] #mbtest: <mbspy_9492> !searchcmd zzztest_cmd_live
[31/03/2026 02:40:03] [INFO] -> -mbspy_9492- Internal error (SQL).
ive [message] Test command live
[31/03/2026 02:39:51] [INFO] -> -mbspy_9492- Command zzztest_cmd_live added
[31/03/2026 02:39:54] [LIVE] #mbtest: <mbspy_9492> !zzztest_cmd_live
[31/03/2026 02:39:54] [LIVE] #mbtest:<mbtest_9492> Test command live
[31/03/2026 02:39:58] [LIVE] #mbtest: <mbspy_9492> !showcmd zzztest_cmd_live
[31/03/2026 02:39:58] [INFO] -> -mbspy_9492- Command : zzztest_cmd_live Author : mboper Created : 2026-03-31 08:39:51
[31/03/2026 02:39:58] [INFO] -> -mbspy_9492- 1 hit Category : general Action : PRIVMSG %c Test command live
[31/03/2026 02:39:59] [LIVE] #mbtest: <mbspy_9492> !countcmd
[31/03/2026 02:39:59] [LIVE] #mbtest:<mbtest_9492> 2 Commands in database: (general 1) (test 1)
[31/03/2026 02:40:01] [LIVE] #mbtest: <mbspy_9492> !topcmd
[31/03/2026 02:40:01] [LIVE] #mbtest:<mbtest_9492> Top commands: 1) check(1) | 2) zzztest_cmd_live(1)
[31/03/2026 02:40:03] [LIVE] #mbtest: <mbspy_9492> !searchcmd zzztest_cmd_live
[31/03/2026 02:40:03] [INFO] -> -mbspy_9492- Internal error (SQL).
[31/03/2026[31/03/2026 02:40:05] [LIVE] #mbtest: <mbspy_9492> !delcmd zzztest_cmd_live
[31/03/2026 02:40:06] [INFO] Received SIGTERM (Ctrl+C). Initiating clean shutdown.
[31/03/2026 02:40:06] [INFO] Cleaning and exiting...
 02:40:05] [LIVE] #mbtest: <mbspy_9492> !delcmd zzztest_cmd_live
[31/03/2026 02:40:06] [INFO] Received SIGTERM (Ctrl+C). Initiating clean shutdown.
[31/03/2026 02:40:06] [INFO] Cleaning and exiting...
