+--------------------------------------------------------------------------------+
| Mediabot log started at Mon Mar 30 18:08:36 2026
+--------------------------------------------------------------------------------+
[30/03/2026 18:08:36] [INFO] Reading local version from VERSION file...
[30/03/2026 18:08:36] [INFO] -> Mediabot devel version 3.0 (20260329_133129)
[30/03/2026 18:08:36] [INFO] Checking latest version from GitHub...
[30/03/2026 18:08:36] [INFO] Loading configuration from '/home/mediabot/mediabot_v3/t/live/test.conf'
[30/03/2026 18:08:36] [INFO] Configuration loaded successfully
[30/03/2026 18:08:36] [INFO] Reading local version from VERSION file...
[30/03/2026 18:08:36] [INFO] -> Mediabot devel version 3.0 (20260329_133129)
[30/03/2026 18:08:36] [INFO] Checking latest version from GitHub...
[30/03/2026 18:08:36] [INFO] -> GitHub devel version 3.0 (20260329_133129)
[30/03/2026 18:08:36] [INFO] Mediabot is up to date.
[30/03/2026 18:08:36] [INFO] Mediabot v3.0dev-20260329_133129 started in foreground with debug level 0
[30/03/2026 18:08:36] [INFO] Logged out all users
[30/03/2026 18:08:36] [INFO] Populating channel objects
[30/03/2026 18:08:36] [INFO] Picked localhost:6667 from Network TestNetwork
[30/03/2026 18:08:36] [INFO] Initialize Hailo
[30/03/2026 18:08:36] [INFO] Connection nick: mbtest_6855
[30/03/2026 18:08:36] [INFO] Trying to connect to localhost:6667 (pass : none defined)
[30/03/2026 18:08:36] [INFO] Connection nick: mbtest_6855
[30/03/2026 18:08:36] [INFO] -> GitHub devel version 3.0 (20260329_133129)
[30/03/2026 18:08:36] [INFO] Mediabot is up to date.
[30/03/2026 18:08:36] [INFO] mediabot_v3 Copyright (C) 2019-2025 teuk
[30/03/2026 18:08:36] [INFO] Mediabot v3.0dev-20260329_133129 starting with config file /home/mediabot/mediabot_v3/t/live/test.conf
[30/03/2026 18:08:36] [INFO] Mediabot v3.0dev-20260329_133129 started in foreground with debug level 0
[30/03/2026 18:08:36] [INFO] Logged out all users
[30/03/2026 18:08:36] [INFO] Populating channel objects
[30/03/2026 18:08:36] [INFO] Picked localhost:6667 from Network TestNetwork
[30/03/2026 18:08:36] [INFO] Initialize Hailo
[30/03/2026 18:08:36] [INFO] Connection nick: mbtest_6855
[30/03/2026 18:08:36] [INFO] Trying to connect to localhost:6667 (pass : none defined)
[30/03/2026 18:08:36] [INFO] Connection nick: mbtest_6855
[30/03/2026 18:08:36] [INFO] *** Checking Ident
[30/03/2026 18:08:36] [INFO] *** Got ident response
[30/03/2026 18:08:36] [INFO] on_login() Connected to irc server localhost
[30/03/2026 18:08:36] [INFO] Checking timers to set at startup
[30/03/2026 18:08:36] [INFO] No timer to set at startup
[30/03/2026 18:08:36] [INFO] on_login() Setting user mode +i
[30/03/2026 18:08:36] [INFO] Warning: no console channel found in database (description = 'console'). You may want to run configure script again.
[30/03/2026 18:08:36] [INFO] Auto join channels
[30/03/2026 18:08:36] [INFO] Trying to join #mbtest
[30/03/2026 18:08:36] [INFO] 001 Welcome to the teuk.org IRC Network, mbtest_6855
[30/03/2026 18:08:36] [INFO] 002 Your host is teuk.org, running version u2.10.12.19
[30/03/2026 18:08:36] [INFO] 003 This server was created ven. 06 juin CEST at 2025 22:25:45
[30/03/2026 18:08:36] [INFO] 004 server=mbtest_6855 version=teuk.org user_modes=u2.10.12.19 chan_modes=diOoswkgx
[30/03/2026 18:08:36] [INFO] *** Checking Ident
[30/03/2026 18:08:36] [INFO] *** Got ident response
[30/03/2026 18:08:36] [INFO] on_login() Connected to irc server localhost
[30/03/2026 18:08:36] [INFO] Checking timers to set at startup
[30/03/2026 18:08:36] [INFO] No timer to set at startup
[30/03/2026 18:08:36] [INFO] on_login() Setting user mode +i
[30/03/2026 18:08:36] [INFO] Warning: no console channel found in database (description = 'console'). You may want to run configure script again.
[30/03/2026 18:08:36] [INFO] Auto join channels
[30/03/2026 18:08:36] [INFO] Trying to join #mbtest
[30/03/2026 18:08:36] [INFO] 001 Welcome to the teuk.org IRC Network, mbtest_6855
[30/03/2026 18:08:36] [INFO] 002 Your host is teuk.org, running version u2.10.12.19
[30/03/2026 18:08:36] [INFO] 003 This server was created ven. 06 juin CEST at 2025 22:25:45
[30/03/2026 18:08:36] [INFO] 004 server=mbtest_6855 version=teuk.org user_modes=u2.10.12.19 chan_modes=diOoswkgx
[30/03/2026 18:08:36] [INFO] 005 WHOX WALLCHOPS WALLV[30/03/2026 18:08:36] [INFO] 005 WHOX WALLCHOPS WALLVOICES USERIP CPRIVMSG CNOTICE SILENCE=25 MODES=6 MAXCHANNELS=10 MAXBANS=100 NICKLEN=12 are supported by this server
[30/03/2026 18:08:36] [INFO] 005 MAXNICKLEN=15 TOPICLEN=160 AWAYLEN=160 KICKLEN=160 CHANNELLEN=200 MAXCHANNELLEN=200 CHANTYPES=#& PREFIX=(ov)@+ STATUSMSG=@+ CHANMODES=b,k,l,imnpstrDdRcCPM CASEMAPPING=rfc1459 NETWORK=teuk.org are supported by this server
[30/03/2026 18:08:36] [INFO] -teuk.org- Highest connection count: 12 (12 clients)
[30/03/2026 18:08:36] [INFO] -teuk.org- on 1 ca 1(4) ft 10(10)
[30/03/2026 18:08:36] [LIVE] mbtest_6855 sets mode +i
[30/03/2026 18:08:38] [LIVE] * Now talking in #mbtest
[30/03/2026 18:08:38] [LIVE] * Now talking in #mbtest
[30/03/2026 18:08:38] [LIVE] #mbtest: <mbspy_6855> !date
[30/03/2026 18:08:38] [LIVE] #mbtest:<mbtest_6855> America/New_York : Monday 30/03/2026 18:08:38
[30/03/2026 18:08:40] [LIVE] #mbtest: <mbspy_6855> !leet hello
[30/03/2026 18:08:40] [LIVE] #mbtest:<mbtest_6855> l33t(mbspy_6855) : h3||0
OICES USERIP CPRIVMSG CNOTICE SILENCE=25 MODES=6 MAXCHANNELS=10 MAXBANS=100 NICKLEN=12 are supported by this server
[30/03/2026 18:08:36] [INFO] 005 MAXNICKLEN=15 TOPICLEN=160 AWAYLEN=160 KICKLEN=160 CHANNELLEN=200 MAXCHANNELLEN=200 CHANTYPES=#& PREFIX=(ov)@+ STATUSMSG=@+ CHANMODES=b,k,l,imnpstrDdRcCPM CASEMAPPING=rfc1459 NETWORK=teuk.org are supported by this server
[30/03/2026 18:08:36] [INFO] -teuk.org- Highest connection count: 12 (12 clients)
[30/03/2026 18:08:36] [INFO] -teuk.org- on 1 ca 1(4) ft 10(10)
[30/03/2026 18:08:36] [LIVE] mbtest_6855 sets mode +i
[30/03/2026 18:08:38] [LIVE] * Now talking in #mbtest
[30/03/2026 18:08:38] [LIVE] * Now talking in #mbtest
[30/03/2026 18:08:38] [LIVE] #mbtest: <mbspy_6855> !date
[30/03/2026 18:08:38] [LIVE] #mbtest:<mbtest_6855> America/New_York : Monday 30/03/2026 18:08:38
[30/03/2026 18:08:40] [LIVE] #mbtest: <mbspy_6855> !leet hello
[30/03/2026 18:08:40] [LIVE] #mbtest:<mbtest_6855> l33t(mbspy_6855) : h3||0
[30/03/2026 18:08:43] [LIVE] #mbtest: <mbspy_6855> !co[30/03/2026 18:08:43] [LIVE] #mbtest: <mbspy_6855> !colors
[30/03/2026 18:08:43] [INFO] -> -mbspy_6855- Syntax: colors <text>
[30/03/2026 18:08:44] [LIVE] #mbtest: <mbspy_6855> !echo hello world
[30/03/2026 18:08:44] [LIVE] #mbtest:<mbtest_6855> hello world
[30/03/2026 18:08:47] [INFO] -> -mbspy_6855- Login successful as mboper (Level: Master)
[30/03/2026 18:08:48] [LIVE] mbtest_6855: <mbspy_6855> rehash
Use of uninitialized value $id_channel in concatenation (.) or string at
	Mediabot/Helpers.pm line 239 (#1)
    (W uninitialized) An undefined value was used as if it were already
    defined.  It was interpreted as a "" or a 0, but maybe it was a mistake.
    To suppress this warning assign a defined value to your variables.
    
    To help you figure out what was undefined, perl will try to tell you
    the name of the variable (if any) that was undefined.  In some cases
    it cannot do this, so it also tells you what operation you used the
    undefined value in.  Note, however, that perl optimizes your program
    and the operation displayed in the warning may not necessarily appear
    literally in your program.  For example, "that $foo" is usually
    optimized into "that " . $foo, and the warning will refer to the
    concatenation (.) operator, even though there is no . in
    your program.
    
Undefined subroutine &Mediabot::AdminCommands::readConfigFile called at
	Mediabot/AdminCommands.pm line 257 (#2)
    (F) The subroutine indicated hasn't been defined, or if it was, it has
    since been undefined.
    
Uncaught exception from user code:
	Undefined subroutine &Mediabot::AdminCommands::readConfigFile called at Mediabot/AdminCommands.pm line 257.
	Net::Async::IRC::Protocol::on_read(Net::Async::IRC=HASH(0x55b0f1a4d278), SCALAR(0x55b0f1a4d380), "") called at /usr/local/share/perl/5.36.0/IO/Async/Notifier.pm line 838
	IO::Async::Notifier::invoke_event(Net::Async::IRC=HASH(0x55b0f1a4d278), "on_read", SCALAR(0x55b0f1a4d380), "") called at /usr/local/share/perl/5.36.0/IO/Async/Stream.pm line 961
	IO::Async::Stream::_flush_one_read(Net::Async::IRC=HASH(0x55b0f1a4d278), "") called at /usr/local/share/perl/5.36.0/IO/Async/Stream.pm line 1045
	IO::Async::Stream::_do_read(Net::Async::IRC=HASH(0x55b0f1a4d278)) called at /usr/local/share/perl/5.36.0/IO/Async/Stream.pm line 995
	IO::Async::Stream::on_read_ready(undef) called at /usr/local/share/perl/5.36.0/IO/Async/Loop/Poll.pm line 172
	IO::Async::Loop::Poll::post_poll(IO::Async::Loop::Poll=HASH(0x55b0f18eb3c0)) called at /usr/local/share/perl/5.36.0/IO/Async/Loop/Poll.pm line 292
	IO::Async::Loop::Poll::loop_once(IO::Async::Loop::Poll=HASH(0x55b0f18eb3c0), undef) called at /usr/local/share/perl/5.36.0/IO/Async/Loop.pm line 538
	IO::Async::Loop::run(IO::Async::Loop::Poll=HASH(0x55b0f18eb3c0)) called at /home/mediabot/mediabot_v3/t/../mediabot.pl line 329
lors
[30/03/2026 18:08:43] [INFO] -> -mbspy_6855- Syntax: colors <text>
[30/03/2026 18:08:44] [LIVE] #mbtest: <mbspy_6855> !echo hello world
[30/03/2026 18:08:44] [LIVE] #mbtest:<mbtest_6855> hello world
[30/03/2026 18:08:47] [INFO] -> -mbspy_6855- Login successful as mboper (Level: Master)
[30/03/2026 18:08:48] [LIVE] mbtest_6855: <mbspy_6855> rehash
